# android-topeka

./: .travis.yml  README.markdown  build.gradle  circle.yml  executeTest.sh
app/: build.gradle  grant-set-animation-scale-permission.gradle
app/src/androidTest/java/com/google/samples/apps/topeka/: SolveQuizUtil.java
app/src/androidTest/java/com/google/samples/apps/topeka/activity/: CategorySelectionActivityTest.java  SignInActivityTest.java
app/src/androidTest/java/com/google/samples/apps/topeka/activity/quiz/: BaseQuizActivityTest.java
app/src/androidTest/java/com/google/samples/apps/topeka/rule/: AnimationAwareAwesome.java  AnimationAwareAwesomeTestRule.java  AnimationAwareReader.java  AnimationAwareReaderTestRule.java  AnimationAwareWonder.java  AnimationAwareWonderTestRule.java  AnimationAwareWriter.java  AnimationAwareWriterTestRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/topeka/fragment/: SignInFragment.java
app/src/main/java/com/google/samples/apps/topeka/helper/: PreferencesHelper.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: acib
